APP_ENV=
APP_DEBUG=
APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

URL=

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

S3_KEY=
S3_SECRET=
S3_LOCATION=
S3_BUCKET=
S3_REGION=

